oozie.use.system.libpath=True
send_email=False
dryrun=False
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://c-1525.cm.es:64702'), ('hcat.metastore.principal', u'hive/c-1525.cm.es@GRUPO.CM.ES')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://sliro5367.cm.es:64703/default'), ('hive2.server.principal', 'hive/sliro5367.cm.es@GRUPO.CM.ES')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://nsanaprod
fecha=20191025
jobTracker=sliro1523.cm.es:26309
security_enabled=True