oozie.use.system.libpath=True
security_enabled=True
dryrun=False
end_date=2019-11-01T13:00
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://c-1525.cm.es:64702'), ('hcat.metastore.principal', u'hive/c-1525.cm.es@GRUPO.CM.ES')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://c-1525.cm.es:64703/default'), ('hive2.server.principal', 'hive/c-1525.cm.es@GRUPO.CM.ES')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://nsanaprod
start_date=2019-10-27T09:00
jobTracker=sliro1523.cm.es:26309