oozie.use.system.libpath=True
security_enabled=True
dryrun=False
end_date=2019-11-20T12:00
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://sliro5339.cm.es:64702'), ('hcat.metastore.principal', u'hive/sliro5339.cm.es@GRUPO.CM.ES')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://clhivpro.bankia.int:64703/default'), ('hive2.server.principal', u'hive/clhivpro.bankia.int@GRUPO.CM.ES')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://nsanaprod
start_date=2019-10-28T07:06
jobTracker=yarnRM